{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=.;Database=ApexRestaurantDb;Trusted_Connection=True;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:5001/api/"
}
